# Mekorot

./: keystotefile.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kp/meganet/meganetkp/: BTengine.java  Ber1Activity.java  ChooseDeviceActivity.java  ChooseRegisterActivity.java  ConsumptionActivity.java  DataAnalizer.java  FTP_Controll.java  History_Log_1.java  History_Log_1_1.java  History_Log_2.java  MainActivity.java  MeganetDB.java  MeganetEngine.java  PitActivity.java  ProgrammActivity.java  ProgrammChooseActivity.java  PulseActivity.java  QrCodeActivity.java  RDM_Controll.java  ReadsActivity.java  iCallback.java  (+11 more)
app/src/main/res/drawable/: border.xml  border2.xml  ic_consumption.xml  selector_nav.xml  side_nav_bar.xml  spinner1.xml  spinner2.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_consumption.xml  activity_ftp.xml  activity_main.xml  activity_pit.xml  activity_programm.xml  activity_programm_choose.xml  activity_pulse.xml  activity_qr_code.xml  activity_rdm__controll.xml  activity_reads.xml  activity_registers.xml  activity_settings.xml  activity_test.xml  activity_wall_mount.xml  activity_work_order_select_7.xml  app_bar_main.xml  ber1_programming.xml  checked.xml  content_main.xml  history_log_1.xml  history_log_2.xml  history_log_4.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_consumption.xml  menu_getlog.xml  menu_programm.xml  menu_rdm.xml  menu_receiving.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
