//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //noinspection GradleCompatible
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kp.meganet.meganetkp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.opencsv:opencsv:4.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('C:/Projects/Mekorot/libs/apache-commons-net.jar')
    compile files('C:/Projects/Mekorot/libs/simple-xml-2.7.1.jar')

    //add this dependency
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}
