<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ConsumptionActivity">

    <!-- <item android:id="@+id/menu_consumption_field_verif" android:title="Field Verification"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_consumption_ranman" android:title="RANMAN - Online RSSI"
        android:orderInCategory="100" app:showAsAction="never" />
     <item android:id="@+id/menu_consumption_rdm" android:title="RDM Control"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_consumption_read_meter" android:title="Read Meter"
        android:orderInCategory="100" app:showAsAction="never" /> -->
    <item android:id="@+id/menu_consumption_ftp" android:title="הגדרות FTP"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_consumption_getlog" android:title="יומן היסטוריה"
        android:orderInCategory="100" app:showAsAction="never" />
    <!-- <item android:id="@+id/menu_consumption_program" android:title="Program"
        android:orderInCategory="100" app:showAsAction="never" /> -->
    <item android:id="@+id/menu_consumption_settings" android:title="הגדרות"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>