<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRanManURL"
        android:layout_alignEnd="@+id/editTextRanManURL"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="IP FTP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/IP_FTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:text="10.10.10.10"
        android:gravity="end"
        android:textColorHighlight="@color/primary_material_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IP_FTP"
        android:layout_alignEnd="@+id/editTextRanManURL"
        android:layout_alignParentEnd="true"
        android:text="משתמש FTP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/USER_FTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="admin"
        android:gravity="end"
        android:textColorHighlight="@color/primary_material_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/USER_FTP"
        android:layout_alignEnd="@+id/editTextRanManURL"
        android:layout_alignParentEnd="true"
        android:text="סיסמא FTP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/PASS_FTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:singleLine="true"
        android:text="admin"
        android:gravity="end"
        android:textColorHighlight="@color/primary_material_dark"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PASS_FTP"
        android:layout_alignEnd="@+id/editTextRanManURL"
        android:layout_alignParentEnd="true"
        android:text="Port"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/PORT_FTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:singleLine="true"
        android:text="10"
        android:gravity="end"
        android:textColorHighlight="@color/primary_material_dark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:text="שמור"
        android:textColor="@color/colorButtonText" />


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="חזרה"
        android:textColor="@color/colorButtonText" />

</RelativeLayout>